# heroku-deployment

./: README.md  build.gradle
.github/workflows/: github-ci.yml
config/checkstyle/: checkstyle.xml
docs/: gradle-getting-started.md
src/main/java/com/dept/java/demo/application/: UseCase.java  ValidationFailed.java
src/main/java/com/dept/java/demo/application/common/annotations/: UseCase.java
src/main/java/com/dept/java/demo/application/common/exceptions/: ValidationFailed.java
src/main/java/com/dept/java/demo/application/common/interfaces/: MailSender.java  PollRepository.java
src/main/java/com/dept/java/demo/application/polls/: CreateNew.java  CreatePoll.java  GetAll.java  GetAllPolls.java  GetById.java  GetPollById.java
src/main/java/com/dept/java/demo/application/publishing/: ClosedPublisher.java  MailSender.java  PollPublisher.java  PublicPublisher.java  PublishRequest.java  Publisher.java
src/main/java/com/dept/java/demo/application/usecases/polls/: CreatePollCommand.java  QueryAllPolls.java  QueryPollById.java
src/main/java/com/dept/java/demo/application/usecases/publishing/: PublishClosedPollCommand.java  PublishPublicPollCommand.java  PublishRequest.java
src/main/java/com/dept/java/demo/application/usecases/results/: QueryPollResults.java
src/main/java/com/dept/java/demo/application/usecases/vote/: SubmitVoteCommand.java  VoteRequest.java
src/main/java/com/dept/java/demo/application/vote/: QuestionAnswer.java  VoteRequest.java
src/main/java/com/dept/java/demo/domain/: AnswerCount.java  Option.java  Poll.java  Question.java  QuestionAnswer.java  VoteCount.java
src/main/java/com/dept/java/demo/domain/polls/: Option.java  Poll.java  PollsService.java
src/main/java/com/dept/java/demo/infrastructure/repository/: PollJpaRepository.java  PollRepository.java  PollRepositoryImpl.java  PollRepositoryJDBC.java  PollRepositoryJdbc.java  VoteRepository.java
src/main/java/com/dept/java/demo/main/: HerokuApplication.java
src/main/java/com/dept/java/demo/main/api/: GlobalExceptionHandler.java  PollController.java  PublishingController.java  ResultsController.java  SubmitVoteController.java
src/main/java/com/dept/java/demo/main/config/: DatabaseConfiguration.java  UseCasesConfiguration.java  ValidatorConfiguration.java
src/main/java/com/dept/java/demo/web/: PollAndVoteApplication.java
src/main/java/com/dept/java/demo/web/api/: GlobalExceptionHandler.java  PollController.java  PublishingController.java  ResultsController.java  SubmitVoteController.java
src/main/java/com/dept/java/demo/web/config/: DatabaseConfiguration.java  UseCasesConfiguration.java
src/main/java/com/example/heroku/: HerokuApplication.java
src/main/resources/: application.properties
src/main/resources/sql/: create_database.sql
src/test/java/com/dept/java/demo/: HerokuApplicationTests.java
src/test/java/com/example/heroku/: HerokuApplicationTests.java
